# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="%APPLICATION_SECRET%"

# The application languages
# ~~~~~
application.langs="en"

#db.default.driver = "com.ibm.db2.jcc.DB2Driver"
#db.default.url = "jdbc:db2://172.20.10.235:50000/plan_db"
#db.default.user = "SHCHYKALAUM"
#db.default.password = "Shch-123"

#slick.dbs.default.driver = "freeslick.DB2Profile$"
#slick.dbs.default.db.driver = "com.ibm.db2.jcc.DB2Driver"
#slick.dbs.default.db.url = "jdbc:db2://172.20.10.235:50000/plan_db"
#slick.dbs.default.db.user = "SHCHYKALAUM"
#slick.dbs.default.db.password = "Shch-123"

db.default.driver = "com.mysql.jdbc.Driver"
db.default.url = "jdbc:mysql://fe27e21b-f477-407e-a588-a71c00a4be37.mysql.sequelizer.com:3306/dbfe27e21bf477407ea588a71c00a4be37"
db.default.user = "odqmustzyccqjzzj"
db.default.password = "MbWQ7aJAxynGfvhj2sTGpyw7sDKgsnKiPzHrzcQHEmeyCmYJ66TdjvgnLYxBxBij"


slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://fe27e21b-f477-407e-a588-a71c00a4be37.mysql.sequelizer.com:3306/dbfe27e21bf477407ea588a71c00a4be37"
slick.dbs.default.db.user = "odqmustzyccqjzzj"
slick.dbs.default.db.password = "MbWQ7aJAxynGfvhj2sTGpyw7sDKgsnKiPzHrzcQHEmeyCmYJ66TdjvgnLYxBxBij"
slick.dbs.default.db.connectionTimeout = 50000


#mydb.testQuery = "SELECT current date FROM sysibm.sysdummy1"
mydb.testQuery = "SELECT now()"
db.default.hikaricp.connectionTestQuery = ${mydb.testQuery}
slick.dbs.default.db.connectionTestQuery = ${mydb.testQuery}

logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

