# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="%APPLICATION_SECRET%"

# The application languages
# ~~~~~
application.langs="en"

#db.default.driver = "com.ibm.db2.jcc.DB2Driver"
#db.default.url = "jdbc:db2://172.20.10.235:50000/plan_db"
#db.default.user = "SHCHYKALAUM"
#db.default.password = "Shch-123"

#slick.dbs.default.driver = "freeslick.DB2Profile$"
#slick.dbs.default.db.driver = "com.ibm.db2.jcc.DB2Driver"
#slick.dbs.default.db.url = "jdbc:db2://172.20.10.235:50000/plan_db"
#slick.dbs.default.db.user = "SHCHYKALAUM"
#slick.dbs.default.db.password = "Shch-123"

db.default.driver = "com.mysql.jdbc.Driver"
db.default.url = "jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/ad_b74a883043d7302"
db.default.user = "bffe430c5e31ed"
db.default.password = "2e9e2647"

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/ad_b74a883043d7302"
slick.dbs.default.db.user = "bffe430c5e31ed"
slick.dbs.default.db.password = "2e9e2647"


#mydb.testQuery = "SELECT current date FROM sysibm.sysdummy1"
mydb.testQuery = "SELECT now()"
db.default.hikaricp.connectionTestQuery = ${mydb.testQuery}
slick.dbs.default.db.connectionTestQuery = ${mydb.testQuery}

logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

